<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7e-xl-fwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-OH-N8B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="lpp-9E-LjG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpp-9E-LjG" id="F1A-pw-Qb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-7k-r2U">
                                                    <rect key="frame" x="16" y="4" width="382" height="132"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-vB-7Mp" userLabel="Bottom Gradient">
                                                    <rect key="frame" x="16" y="106" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wc5-HC-q8d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-0j-FDh">
                                                    <rect key="frame" x="24" y="112" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-Dd-Ngc">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cnD-cY-ZE4"/>
                                                        <constraint firstAttribute="width" constant="42" id="ic0-fU-6CQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QPK-Dd-Ngc" firstAttribute="top" secondItem="lqs-7k-r2U" secondAttribute="top" id="24s-eV-kwY"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="top" secondItem="F1A-pw-Qb9" secondAttribute="top" constant="4" id="2dJ-pX-x3h"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYr-0j-FDh" secondAttribute="trailing" constant="8" id="F2T-eS-ODY"/>
                                                <constraint firstAttribute="trailing" secondItem="lqs-7k-r2U" secondAttribute="trailing" constant="16" id="IFn-ip-JsX"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="leading" secondItem="F1A-pw-Qb9" secondAttribute="leading" constant="16" id="JKU-RE-iEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lqs-7k-r2U" secondAttribute="bottom" constant="4" id="JW0-Ig-TXh"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="bottom" secondItem="Ryz-vB-7Mp" secondAttribute="bottom" id="P0E-pv-9IJ"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="trailing" secondItem="QPK-Dd-Ngc" secondAttribute="trailing" id="TXS-9Z-o0F"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="bottom" secondItem="PYr-0j-FDh" secondAttribute="bottom" constant="8" id="W6u-ga-nzK"/>
                                                <constraint firstItem="Ryz-vB-7Mp" firstAttribute="leading" secondItem="lqs-7k-r2U" secondAttribute="leading" id="YY4-GV-AoJ"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="trailing" secondItem="Ryz-vB-7Mp" secondAttribute="trailing" id="cUk-pH-Ppn"/>
                                                <constraint firstItem="PYr-0j-FDh" firstAttribute="leading" secondItem="lqs-7k-r2U" secondAttribute="leading" constant="8" id="ezx-Cu-L5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="lqs-7k-r2U" id="IDh-93-A6a"/>
                                            <outlet property="dateLabel" destination="PYr-0j-FDh" id="Xve-pQ-My8"/>
                                            <outlet property="gradientView" destination="Ryz-vB-7Mp" id="ABa-LZ-vKL"/>
                                            <outlet property="likeButton" destination="QPK-Dd-Ngc" id="dxo-2p-zvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XX8-OH-N8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RUc-Xo-Ccx"/>
                            <constraint firstAttribute="bottom" secondItem="XX8-OH-N8B" secondAttribute="bottom" id="YDh-z2-WLe"/>
                            <constraint firstAttribute="trailing" secondItem="XX8-OH-N8B" secondAttribute="trailing" id="Zbr-A8-GBz"/>
                            <constraint firstItem="XX8-OH-N8B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fga-ET-zV0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="P5w-Sn-MK4"/>
                    <navigationItem key="navigationItem" id="9Qs-nR-sMX"/>
                    <connections>
                        <outlet property="tableView" destination="XX8-OH-N8B" id="jej-GL-fzz"/>
                        <segue destination="n6V-Cw-qvY" kind="presentation" identifier="ShowSingleImage" id="wlH-zB-Rm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="77"/>
        </scene>
        <!--Singleimage View Controller-->
        <scene sceneID="CHV-C0-C6L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n6V-Cw-qvY" customClass="SingleimageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXc-cv-doS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-Jq-la2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-Eb-XV7">
                                <rect key="frame" x="9" y="57" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ev1-2E-wJ7"/>
                                    <constraint firstAttribute="height" constant="48" id="iCl-HR-wgm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="n6V-Cw-qvY" eventType="touchUpInside" id="Cp8-xq-Dfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKh-Um-283"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="DtR-Jq-la2" firstAttribute="top" secondItem="tXc-cv-doS" secondAttribute="top" id="C2D-PN-ua1"/>
                            <constraint firstItem="XMO-Eb-XV7" firstAttribute="leading" secondItem="JKh-Um-283" secondAttribute="leading" constant="9" id="Khf-tX-JPg"/>
                            <constraint firstItem="DtR-Jq-la2" firstAttribute="trailing" secondItem="tXc-cv-doS" secondAttribute="trailing" id="OrE-Ol-g3L"/>
                            <constraint firstItem="DtR-Jq-la2" firstAttribute="leading" secondItem="tXc-cv-doS" secondAttribute="leading" id="Y6Z-bN-mSl"/>
                            <constraint firstAttribute="bottom" secondItem="DtR-Jq-la2" secondAttribute="bottom" id="ZxP-ab-FPK"/>
                            <constraint firstItem="XMO-Eb-XV7" firstAttribute="top" secondItem="JKh-Um-283" secondAttribute="top" constant="9" id="bAU-42-KBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWd-ly-9Ci"/>
                    <connections>
                        <outlet property="imageView" destination="DtR-Jq-la2" id="0yp-ko-IAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-0v-n54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="76"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y0T-cT-mRd">
            <objects>
                <viewController id="BnI-jC-X9h" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3t-ba-Vz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-dX-aaf">
                                <rect key="frame" x="16" y="80" width="238" height="153.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-rR-oSl" userLabel="Profile Image">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" name="YP White"/>
                                        <color key="tintColor" name="YP Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QPG-Vu-3Td"/>
                                            <constraint firstAttribute="width" constant="70" id="kfm-AN-vYa"/>
                                        </constraints>
                                        <imageReference key="image" image="ProfileIcon" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Бекренев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-wz-o5J" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="78" width="238" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="bdM-Ju-U5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sashkevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-1A-LO3" userLabel="Nickname Label">
                                        <rect key="frame" x="0.0" y="113.5" width="79" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-IL-vUF" userLabel="Text Label">
                                        <rect key="frame" x="0.0" y="137.5" width="75.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zcw-wz-o5J" secondAttribute="width" id="2oJ-6b-atC"/>
                                    <constraint firstItem="zcw-wz-o5J" firstAttribute="leading" secondItem="uG2-dX-aaf" secondAttribute="leading" id="6Lo-Pq-M6F"/>
                                    <constraint firstItem="Lut-rR-oSl" firstAttribute="leading" secondItem="uG2-dX-aaf" secondAttribute="leading" id="9L9-Fq-Yoh"/>
                                    <constraint firstItem="dFF-IL-vUF" firstAttribute="leading" secondItem="uG2-dX-aaf" secondAttribute="leading" id="IDh-Mj-Jsh"/>
                                    <constraint firstItem="Lut-rR-oSl" firstAttribute="top" secondItem="uG2-dX-aaf" secondAttribute="top" id="Vb0-dn-t7U"/>
                                    <constraint firstItem="Mwa-1A-LO3" firstAttribute="leading" secondItem="uG2-dX-aaf" secondAttribute="leading" id="pBs-JW-28e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-EH-bNt" userLabel="Exit Button">
                                <rect key="frame" x="364" y="104" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Ti-I3-6ff"/>
                                    <constraint firstAttribute="width" constant="24" id="xsb-3C-TUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="YP Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="YP Red"/>
                                    <imageReference key="image" image="ipad.and.arrow.forward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7Z-SL-gqa"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uG2-dX-aaf" firstAttribute="leading" secondItem="x7Z-SL-gqa" secondAttribute="leading" constant="16" id="3L0-PZ-qOj"/>
                            <constraint firstItem="x7Z-SL-gqa" firstAttribute="trailing" secondItem="Fnh-EH-bNt" secondAttribute="trailing" constant="26" id="Gcl-k4-xJa"/>
                            <constraint firstItem="Fnh-EH-bNt" firstAttribute="top" secondItem="x7Z-SL-gqa" secondAttribute="top" constant="56" id="XnT-tb-zrU"/>
                            <constraint firstItem="uG2-dX-aaf" firstAttribute="top" secondItem="x7Z-SL-gqa" secondAttribute="top" constant="32" id="aoN-1w-iHh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Aot-33-bbz"/>
                    <connections>
                        <outlet property="exitButton" destination="Fnh-EH-bNt" id="WjD-ik-5Yt"/>
                        <outlet property="nameLabel" destination="zcw-wz-o5J" id="4lW-UO-o4Z"/>
                        <outlet property="nicknameLabel" destination="Mwa-1A-LO3" id="C1G-cm-FHu"/>
                        <outlet property="profileImage" destination="Lut-rR-oSl" id="ZMk-WZ-4N7"/>
                        <outlet property="textLabel" destination="dFF-IL-vUF" id="vce-Rg-ObX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyu-eQ-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iyf-UE-M4d">
            <objects>
                <tabBarController id="v7e-xl-fwL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09O-9V-Xd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zAP-XV-pui"/>
                        <segue destination="BnI-jC-X9h" kind="relationship" relationship="viewControllers" id="Hh8-Zf-mAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHe-FW-igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ProfileIcon" width="70" height="70"/>
        <image name="backward" width="24" height="24"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="113" height="128"/>
        <image name="like_button_off" width="29" height="26"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
