<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzk-cw-hId">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-OH-N8B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="lpp-9E-LjG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpp-9E-LjG" id="F1A-pw-Qb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-7k-r2U">
                                                    <rect key="frame" x="16" y="4" width="382" height="132"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-vB-7Mp" userLabel="Bottom Gradient">
                                                    <rect key="frame" x="16" y="106" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wc5-HC-q8d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-0j-FDh">
                                                    <rect key="frame" x="24" y="112" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-Dd-Ngc">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cnD-cY-ZE4"/>
                                                        <constraint firstAttribute="width" constant="42" id="ic0-fU-6CQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QPK-Dd-Ngc" firstAttribute="top" secondItem="lqs-7k-r2U" secondAttribute="top" id="24s-eV-kwY"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="top" secondItem="F1A-pw-Qb9" secondAttribute="top" constant="4" id="2dJ-pX-x3h"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYr-0j-FDh" secondAttribute="trailing" constant="8" id="F2T-eS-ODY"/>
                                                <constraint firstAttribute="trailing" secondItem="lqs-7k-r2U" secondAttribute="trailing" constant="16" id="IFn-ip-JsX"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="leading" secondItem="F1A-pw-Qb9" secondAttribute="leading" constant="16" id="JKU-RE-iEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lqs-7k-r2U" secondAttribute="bottom" constant="4" id="JW0-Ig-TXh"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="bottom" secondItem="Ryz-vB-7Mp" secondAttribute="bottom" id="P0E-pv-9IJ"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="trailing" secondItem="QPK-Dd-Ngc" secondAttribute="trailing" id="TXS-9Z-o0F"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="bottom" secondItem="PYr-0j-FDh" secondAttribute="bottom" constant="8" id="W6u-ga-nzK"/>
                                                <constraint firstItem="Ryz-vB-7Mp" firstAttribute="leading" secondItem="lqs-7k-r2U" secondAttribute="leading" id="YY4-GV-AoJ"/>
                                                <constraint firstItem="lqs-7k-r2U" firstAttribute="trailing" secondItem="Ryz-vB-7Mp" secondAttribute="trailing" id="cUk-pH-Ppn"/>
                                                <constraint firstItem="PYr-0j-FDh" firstAttribute="leading" secondItem="lqs-7k-r2U" secondAttribute="leading" constant="8" id="ezx-Cu-L5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="lqs-7k-r2U" id="IDh-93-A6a"/>
                                            <outlet property="dateLabel" destination="PYr-0j-FDh" id="Xve-pQ-My8"/>
                                            <outlet property="gradientView" destination="Ryz-vB-7Mp" id="ABa-LZ-vKL"/>
                                            <outlet property="likeButton" destination="QPK-Dd-Ngc" id="dxo-2p-zvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XX8-OH-N8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RUc-Xo-Ccx"/>
                            <constraint firstAttribute="bottom" secondItem="XX8-OH-N8B" secondAttribute="bottom" id="YDh-z2-WLe"/>
                            <constraint firstAttribute="trailing" secondItem="XX8-OH-N8B" secondAttribute="trailing" id="Zbr-A8-GBz"/>
                            <constraint firstItem="XX8-OH-N8B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fga-ET-zV0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="P5w-Sn-MK4"/>
                    <navigationItem key="navigationItem" id="9Qs-nR-sMX"/>
                    <connections>
                        <outlet property="tableView" destination="XX8-OH-N8B" id="jej-GL-fzz"/>
                        <segue destination="n6V-Cw-qvY" kind="presentation" identifier="ShowSingleImage" id="wlH-zB-Rm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="76.339285714285708"/>
        </scene>
        <!--Singleimage View Controller-->
        <scene sceneID="CHV-C0-C6L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n6V-Cw-qvY" customClass="SingleimageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXc-cv-doS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iky-z7-r3Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-T8-2OJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5GT-T8-2OJ" firstAttribute="top" secondItem="iky-z7-r3Y" secondAttribute="top" id="DYW-1r-Og6"/>
                                    <constraint firstAttribute="trailing" secondItem="5GT-T8-2OJ" secondAttribute="trailing" id="ScQ-a2-7t6"/>
                                    <constraint firstItem="5GT-T8-2OJ" firstAttribute="leading" secondItem="iky-z7-r3Y" secondAttribute="leading" id="VWe-Yp-F6n"/>
                                    <constraint firstAttribute="bottom" secondItem="5GT-T8-2OJ" secondAttribute="bottom" id="zkY-Ep-mah"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8gx-qS-p7x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pgs-k3-BhA"/>
                                <connections>
                                    <outlet property="delegate" destination="n6V-Cw-qvY" id="uEm-jH-6oD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-Eb-XV7" userLabel="Exit Button">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2Js-Rd-hcd"/>
                                    <constraint firstAttribute="height" constant="48" id="kXh-93-Fwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="n6V-Cw-qvY" eventType="touchUpInside" id="Cp8-xq-Dfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-BQ-qYy" userLabel="Share Button">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cU-ar-ufs"/>
                                    <constraint firstAttribute="width" constant="50" id="W0o-zs-oIh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKh-Um-283"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tbx-BQ-qYy" firstAttribute="centerX" secondItem="tXc-cv-doS" secondAttribute="centerX" id="3Qd-v2-Tk0"/>
                            <constraint firstItem="JKh-Um-283" firstAttribute="trailing" secondItem="iky-z7-r3Y" secondAttribute="trailing" id="HcM-xa-E8T"/>
                            <constraint firstItem="XMO-Eb-XV7" firstAttribute="leading" secondItem="JKh-Um-283" secondAttribute="leading" constant="8" id="J76-kK-DhM"/>
                            <constraint firstItem="XMO-Eb-XV7" firstAttribute="top" secondItem="JKh-Um-283" secondAttribute="top" constant="8" id="Sid-VZ-SVk"/>
                            <constraint firstItem="iky-z7-r3Y" firstAttribute="leading" secondItem="JKh-Um-283" secondAttribute="leading" id="hY2-nf-T1l"/>
                            <constraint firstItem="JKh-Um-283" firstAttribute="bottom" secondItem="tbx-BQ-qYy" secondAttribute="bottom" constant="36" id="mvX-Wx-L1o"/>
                            <constraint firstAttribute="bottom" secondItem="iky-z7-r3Y" secondAttribute="bottom" id="xF0-cG-J8K"/>
                            <constraint firstItem="iky-z7-r3Y" firstAttribute="top" secondItem="tXc-cv-doS" secondAttribute="top" id="yz9-Rz-lm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWd-ly-9Ci"/>
                    <connections>
                        <outlet property="imageView" destination="5GT-T8-2OJ" id="6jo-ok-A7g"/>
                        <outlet property="scrollView" destination="iky-z7-r3Y" id="oHc-6C-LyH"/>
                        <outlet property="shareButton" destination="tbx-BQ-qYy" id="nS5-yD-DF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-0v-n54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="75.669642857142847"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y0T-cT-mRd">
            <objects>
                <viewController id="BnI-jC-X9h" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3t-ba-Vz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x7Z-SL-gqa"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Aot-33-bbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyu-eQ-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="743.97321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iyf-UE-M4d">
            <objects>
                <tabBarController id="v7e-xl-fwL" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09O-9V-Xd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zAP-XV-pui"/>
                        <segue destination="BnI-jC-X9h" kind="relationship" relationship="viewControllers" id="Hh8-Zf-mAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHe-FW-igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="462.72321428571428"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="WMQ-k7-zJd">
            <objects>
                <viewController id="9o7-aR-pDa" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5T-NZ-cmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-EI-nHc">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e3h-75-1Cc"/>
                                    <constraint firstAttribute="height" constant="60" id="plV-HQ-eyj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-en-Jqy">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZMX-0k-18a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <segue destination="FhZ-P9-Rvn" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="PG6-IM-hk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRh-Sm-Sgb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nCp-EI-nHc" firstAttribute="centerX" secondItem="bRh-Sm-Sgb" secondAttribute="centerX" id="CKw-QR-Ied"/>
                            <constraint firstItem="nCp-EI-nHc" firstAttribute="centerY" secondItem="bRh-Sm-Sgb" secondAttribute="centerY" id="V4u-03-Xo4"/>
                            <constraint firstItem="mTg-en-Jqy" firstAttribute="leading" secondItem="bRh-Sm-Sgb" secondAttribute="leading" constant="16" id="YRY-8n-Dbx"/>
                            <constraint firstItem="bRh-Sm-Sgb" firstAttribute="bottom" secondItem="mTg-en-Jqy" secondAttribute="bottom" constant="90" id="pAw-wy-l0h"/>
                            <constraint firstItem="bRh-Sm-Sgb" firstAttribute="trailing" secondItem="mTg-en-Jqy" secondAttribute="trailing" constant="16" id="s5m-Jg-yC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zr-9H-VJP"/>
                    <connections>
                        <outlet property="loginButton" destination="mTg-en-Jqy" id="MDU-QX-PaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GJ-Jd-v0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZd-B1-Gbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzk-cw-hId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDV-dC-9qN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o7-aR-pDa" kind="relationship" relationship="rootViewController" id="CKG-5i-zjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C84-fD-Dyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="463"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="aUv-Ny-Kb8">
            <objects>
                <viewController id="FhZ-P9-Rvn" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWI-fj-t62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-KD-SbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-jO-D1Z">
                                <rect key="frame" x="9" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HOE-hI-Hgc"/>
                                    <constraint firstAttribute="width" secondItem="T2E-jO-D1Z" secondAttribute="height" multiplier="1:1" id="kgS-Dw-WlT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="FhZ-P9-Rvn" eventType="touchUpInside" id="HxU-Bp-iIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2B-pj-GGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oy2-KD-SbX" secondAttribute="trailing" id="7eb-9a-6uX"/>
                            <constraint firstAttribute="bottom" secondItem="Oy2-KD-SbX" secondAttribute="bottom" id="9k4-dq-HEA"/>
                            <constraint firstItem="T2E-jO-D1Z" firstAttribute="leading" secondItem="mWI-fj-t62" secondAttribute="leading" constant="9" id="Qj3-VA-ZIx"/>
                            <constraint firstItem="T2E-jO-D1Z" firstAttribute="top" secondItem="E2B-pj-GGu" secondAttribute="top" constant="11" id="Ql3-tS-ozQ"/>
                            <constraint firstItem="Oy2-KD-SbX" firstAttribute="top" secondItem="mWI-fj-t62" secondAttribute="top" id="UaK-BO-cFe"/>
                            <constraint firstItem="Oy2-KD-SbX" firstAttribute="leading" secondItem="mWI-fj-t62" secondAttribute="leading" id="nLE-7h-BG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="T2E-jO-D1Z" id="eYm-1a-v5x"/>
                        <outlet property="webView" destination="Oy2-KD-SbX" id="z3u-pA-b1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHm-Mb-qna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="like_button_off" width="29" height="26"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharing_button" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
